<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloneCraft</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            overflow: hidden;
            height: 100%;
        }
        .game-container {
            display: none; /* Hide the game initially */
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        canvas {
            border: 1px solid #000;
        }
        .block-menu, .crafting-menu {
            position: absolute;
            top: 10px;
            left: 10px;
            display: none;
            background: rgba(0, 0, 0, 0.9);
            padding: 10px;
            color: white;
            border-radius: 5px;
        }
        .block-menu button, .crafting-menu button {
            margin: 5px;
            padding: 5px 10px;
        }

        /* Title screen styling */
        .title-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #000;
        }

        .title-screen img {
            width: 80%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .start-button {
            padding: 15px 30px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .start-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <!-- Title Screen -->
    <div class="title-screen" id="titleScreen">
        <img src="https://preview.fontget.com/tmp/67739b52120f2.png" alt="CloneCraft Title">
        <button class="start-button" id="startButton">Start Game</button>
    </div>

    <!-- Game Container -->
    <div class="game-container" id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div class="block-menu" id="blockMenu"></div>
        <div class="crafting-menu" id="craftingMenu">
            <button data-craft="4">Craft Planks</button>
            <button data-craft="5">Craft Bricks</button>
        </div>
    </div>

    <script type="module">
        const titleScreen = document.getElementById('titleScreen');
        const gameContainer = document.getElementById('gameContainer');
        const startButton = document.getElementById('startButton');
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const blockMenu = document.getElementById('blockMenu');
        const craftingMenu = document.getElementById('craftingMenu');
        let selectedBlock = 1;

        const blockTypes = [
            { id: 1, name: 'Dirt', color: 'brown' },
            { id: 2, name: 'Stone', color: 'gray' },
            { id: 3, name: 'Grass', color: 'green' },
            { id: 4, name: 'Wood Planks', color: '#d9a066' },
            { id: 5, name: 'Brick', color: 'darkred' },
            { id: 6, name: 'Sand', color: '#e2c290' },
            { id: 7, name: 'Gravel', color: '#a1a1a1' },
            { id: 8, name: 'Water', color: 'blue' },
            { id: 9, name: 'Lava', color: 'orange' },
            { id: 10, name: 'Glass', color: '#b3d9ff' },
            { id: 11, name: 'Iron', color: '#d8d8d8' },
            { id: 12, name: 'Gold', color: 'gold' },
            { id: 13, name: 'Coal', color: 'black' },
            { id: 14, name: 'Obsidian', color: '#15005b' },
            { id: 15, name: 'Leaves', color: '#4caf50' },
            { id: 16, name: 'Snow', color: 'white' },
            { id: 17, name: 'Clay', color: '#9cb3c4' },
            { id: 18, name: 'Sandstone', color: '#d6b38c' },
            { id: 19, name: 'Cobblestone', color: '#808080' },
            { id: 20, name: 'Bedrock', color: '#303030' }
        ];

        blockMenu.innerHTML = blockTypes.map(block => 
            `<button data-block="${block.id}" style="background:${block.color}">${block.name}</button>`
        ).join('');

        // Game canvas setup
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const blockSize = 40;
        const rows = Math.floor(canvas.height / blockSize);
        const cols = Math.floor(canvas.width / blockSize);
        const player = { x: 5, y: 5 };

        const world = Array.from({ length: rows }, () => Array(cols).fill(0));

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.strokeStyle = '#777';
            for (let x = 0; x <= cols; x++) {
                ctx.beginPath();
                ctx.moveTo(x * blockSize, 0);
                ctx.lineTo(x * blockSize, canvas.height);
                ctx.stroke();
            }
            for (let y = 0; y <= rows; y++) {
                ctx.beginPath();
                ctx.moveTo(0, y * blockSize);
                ctx.lineTo(canvas.width, y * blockSize);
                ctx.stroke();
            }
        }

        function drawWorld() {
            for (let y = 0; y < rows; y++) {
                for (let x = 0; x < cols; x++) {
                    const block = blockTypes.find(b => b.id === world[y][x]);
                    if (block) {
                        ctx.fillStyle = block.color;
                        ctx.fillRect(x * blockSize, y * blockSize, blockSize, blockSize);
                    }
                }
            }
        }

        // Draw the player square
        function drawPlayer() {
            const playerX = player.x * blockSize;
            const playerY = player.y * blockSize;
            ctx.fillStyle = 'blue';  // Color for the player square
            ctx.fillRect(playerX, playerY, blockSize, blockSize);
        }

        function placeBlock(x, y) {
            if (x >= 0 && x < cols && y >= 0 && y < rows) {
                world[y][x] = selectedBlock;
            }
        }

        function breakBlock(x, y) {
            if (x >= 0 && x < cols && y >= 0 && y < rows) {
                world[y][x] = 0;  // Set to 0 to break the block (empty space)
            }
        }

        function renderGame() {
            drawGrid();
            drawWorld();
            drawPlayer();  // Draw the player on top of the world
        }

        window.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowUp' && player.y > 0) player.y--;
            if (e.key === 'ArrowDown' && player.y < rows - 1) player.y++;
            if (e.key === 'ArrowLeft' && player.x > 0) player.x--;
            if (e.key === 'ArrowRight' && player.x < cols - 1) player.x++;
            if (e.key === ' ') placeBlock(player.x, player.y);  // Place block at player position
            if (e.key === 'Enter') breakBlock(player.x, player.y);  // Break block at player position
            if (e.key === 'e') blockMenu.style.display = blockMenu.style.display === 'none' ? 'block' : 'none';
            if (e.key === 'c') craftingMenu.style.display = craftingMenu.style.display === 'none' ? 'block' : 'none';

            renderGame();
        });

        // Start Game functionality
        startButton.addEventListener('click', () => {
            titleScreen.style.display = 'none';
            gameContainer.style.display = 'flex';
            renderGame();
        });

        // Resize canvas when window is resized
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            renderGame();
        });
    </script>
</body>
</html>
