/* General Styles */
body, html {
    margin: 0;
    overflow: hidden;
    height: 100%;
    font-family: Arial, sans-serif;
}

/* Game Container */
.game-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Canvas Styling */
canvas {
    border: 1px solid #000;
}

/* Block Menu and Crafting Menu Styles */
.block-menu, .crafting-menu {
    position: absolute;
    top: 10px;
    left: 10px;
    display: none;
    background: rgba(0, 0, 0, 0.9);
    padding: 10px;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Buttons inside menus */
.block-menu button, .crafting-menu button {
    margin: 5px;
    padding: 5px 10px;
    font-size: 14px;
    background: #444;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: white;
}

.block-menu button:hover, .crafting-menu button:hover {
    background: #666;
}

/* Crafting Menu specific styles */
.crafting-menu {
    top: 50px;
}
